Pra.MonitoraatJH2.Wpf/MainWindow.xaml

<Window x:Class="Pra.MonitoraatJH2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.MonitoraatJH2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpPersons"  Height="457"   Width="305" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Grid>
                <ListBox x:Name="lstPersons" HorizontalAlignment="Center" Height="391" Margin="0,49,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="lstPersons_SelectionChanged"/>
                <Label Content="Filter : " HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="58"/>
                <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Height="25" Margin="68,7,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cmbFilter_SelectionChanged"/>
                <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Height="25" Margin="251,7,0,0" VerticalAlignment="Top" Width="32" Click="btnClearFilter_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="220" Margin="727,20,0,0" VerticalAlignment="Top" Width="453">
            <Grid>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="27" Margin="10,17,0,0" VerticalAlignment="Top" Width="61"/>
                <Label x:Name="lblName" Content="" Background="OldLace" HorizontalAlignment="Left" Height="24" Margin="84,20,0,0" VerticalAlignment="Top" Width="316"/>
                <Label Content="Adres(sen) : " HorizontalAlignment="Left" Height="27" Margin="10,49,0,0" VerticalAlignment="Top" Width="390"/>
                <ListBox x:Name="lstAddresses" HorizontalAlignment="Center" Height="81" Margin="0,81,0,0" VerticalAlignment="Top" Width="421" SelectionChanged="lstAddresses_SelectionChanged"/>
                <Button x:Name="btnNewAddress" Content="Adres toevoegen" HorizontalAlignment="Left" Height="28" Margin="10,176,0,0" VerticalAlignment="Top" Width="122" Click="btnNewAddress_Click"/>
                <Button x:Name="btnEditAddress" Content="Adres wijzigen" HorizontalAlignment="Left" Height="28" Margin="144,176,0,0" VerticalAlignment="Top" Width="122" Click="btnEditAddress_Click"/>
                <Button x:Name="btnDeleteAddress" Content="Adres verwijderen" HorizontalAlignment="Left" Height="28" Margin="278,176,0,0" VerticalAlignment="Top" Width="122" Click="btnDeleteAddress_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="tblInfo" Background="OldLace" HorizontalAlignment="Left" Height="437" Margin="331,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="375"/>
        <GroupBox x:Name="grpAddresses" HorizontalAlignment="Left" Height="220" Margin="727,250,0,0" VerticalAlignment="Top" Width="453">
            <Grid>
                <Label Content="Adressoort : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Straat : " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label Content="Huisnummer : " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Postcode : " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Land : " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="25" Margin="125,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="txtHouseNumber" HorizontalAlignment="Left" Height="25" Margin="125,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="25" Margin="125,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="125,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="25" Margin="125,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <ComboBox x:Name="cmbAddressTypes" HorizontalAlignment="Left" Height="22" Margin="126,13,0,0" VerticalAlignment="Top" Width="305"/>
                <Button x:Name="btnSaveAddress" Content="Bewaren" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="25" Margin="16,178,0,0" VerticalAlignment="Top" Width="81" Click="btnSaveAddress_Click"/>
                <Button x:Name="btnCancelAddress" Content="Annuleren" Background="Tomato" Foreground="White" HorizontalAlignment="Left" Height="25" Margin="102,178,0,0" VerticalAlignment="Top" Width="81" Click="btnCancelAddress_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
